<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:task id="Task_1ew9bb6" name="Check Pbrain database synchronization">
      <bpmn:incoming>SequenceFlow_0i77qf8</bpmn:incoming>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0ff7b0d">
        <bpmn:targetRef>DataObjectReference_0f5ccdf</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1ktw1w3">
        <bpmn:targetRef>DataObjectReference_00n2q8j</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:startEvent id="StartEvent_02w28jt" name="Login to the system">
      <bpmn:outgoing>SequenceFlow_0i77qf8</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0ecyky8">
        <bpmn:targetRef>DataObjectReference_1f9a6bz</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1h0sfi2">
        <bpmn:targetRef>DataObjectReference_1vygvax</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:startEvent>
    <bpmn:dataObjectReference id="DataObjectReference_00n2q8j" name="## Database unsynchronized" dataObjectRef="DataObject_1qaln3d" />
    <bpmn:dataObject id="DataObject_1qaln3d" />
    <bpmn:task id="Task_1v4qgg5" name="Synchronize database: check all entries">
      <bpmn:property id="Property_1vto1fq" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_1k5emu0">
        <bpmn:sourceRef>DataObjectReference_00n2q8j</bpmn:sourceRef>
        <bpmn:targetRef>Property_1vto1fq</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_05dmkpd">
        <bpmn:targetRef>DataObjectReference_1ys2yl7</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_18ghoro">
        <bpmn:targetRef>DataObjectReference_07wmpfk</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:dataObjectReference id="DataObjectReference_1ys2yl7" name="## Entry synchronized" dataObjectRef="DataObject_0njhzl8" />
    <bpmn:dataObject id="DataObject_0njhzl8" />
    <bpmn:dataObjectReference id="DataObjectReference_07wmpfk" name="## Entry unsynchronized" dataObjectRef="DataObject_04fmk33" />
    <bpmn:dataObject id="DataObject_04fmk33" />
    <bpmn:task id="Task_1ywajeq" name="Synchronize an entry">
      <bpmn:property id="Property_1keuntf" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0rj0twr">
        <bpmn:sourceRef>DataObjectReference_07wmpfk</bpmn:sourceRef>
        <bpmn:targetRef>Property_1keuntf</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_050xyaa">
        <bpmn:targetRef>DataObjectReference_1090mk5</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1iqn6xe">
        <bpmn:targetRef>DataObjectReference_0dxlqve</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:dataObjectReference id="DataObjectReference_1090mk5" name="## Document in library is newer than Pbrain entry" dataObjectRef="DataObject_1kqzc5x" />
    <bpmn:dataObject id="DataObject_1kqzc5x" />
    <bpmn:dataObjectReference id="DataObjectReference_0dxlqve" name="## Zotero entry is newer than Pbrain entry" dataObjectRef="DataObject_12nvj4b" />
    <bpmn:dataObject id="DataObject_12nvj4b" />
    <bpmn:dataObjectReference id="DataObjectReference_0f5ccdf" name="## Database synchronized" dataObjectRef="DataObject_14hrg3n" />
    <bpmn:dataObject id="DataObject_14hrg3n" />
    <bpmn:task id="Task_1uaxhur" name=" pbrain-browser module">
      <bpmn:property id="Property_1pftsjx" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_1r9xfq7">
        <bpmn:sourceRef>DataObjectReference_0f5ccdf</bpmn:sourceRef>
        <bpmn:targetRef>Property_1pftsjx</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:task>
    <bpmn:dataStoreReference id="DataStoreReference_15xh1qv" name="Zotero database" />
    <bpmn:dataObjectReference id="DataObjectReference_1e4qezo" name="## The Zotero entry is recorded to the database" dataObjectRef="DataObject_0n64i13" />
    <bpmn:dataObject id="DataObject_0n64i13" />
    <bpmn:dataStoreReference id="DataStoreReference_13ov14m" name="PBrain database" />
    <bpmn:dataStoreReference id="DataStoreReference_1ydtzvn" name="Library of PDF documents" />
    <bpmn:dataObjectReference id="DataObjectReference_0x0lnuy" name="## Document&#39;s annotations are written to PBrain database" dataObjectRef="DataObject_1v6i7go" />
    <bpmn:dataObject id="DataObject_1v6i7go" />
    <bpmn:subProcess id="SubProcess_17aqq9k" name="Record Zotero metadata to PBrain database">
      <bpmn:property id="Property_1x08t64" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0anijwu">
        <bpmn:sourceRef>DataObjectReference_0dxlqve</bpmn:sourceRef>
        <bpmn:targetRef>Property_1x08t64</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:task id="Task_0o67hi6" name="Extract the full Zotero entry">
        <bpmn:property id="Property_0164uod" name="__targetRef_placeholder" />
        <bpmn:dataInputAssociation id="DataInputAssociation_0wigzg4">
          <bpmn:sourceRef>DataStoreReference_15xh1qv</bpmn:sourceRef>
          <bpmn:targetRef>Property_0164uod</bpmn:targetRef>
        </bpmn:dataInputAssociation>
        <bpmn:dataOutputAssociation id="DataOutputAssociation_0j87l4b">
          <bpmn:targetRef>DataObjectReference_107osmv</bpmn:targetRef>
        </bpmn:dataOutputAssociation>
      </bpmn:task>
      <bpmn:task id="Task_1jwlnwq" name="Record entry to the PBrain Database">
        <bpmn:property id="Property_0nw7pzv" name="__targetRef_placeholder" />
        <bpmn:dataInputAssociation id="DataInputAssociation_095yzhp">
          <bpmn:sourceRef>DataObjectReference_107osmv</bpmn:sourceRef>
          <bpmn:targetRef>Property_0nw7pzv</bpmn:targetRef>
        </bpmn:dataInputAssociation>
        <bpmn:dataOutputAssociation id="DataOutputAssociation_1htz0dr">
          <bpmn:targetRef>DataObjectReference_1e4qezo</bpmn:targetRef>
        </bpmn:dataOutputAssociation>
        <bpmn:dataOutputAssociation id="DataOutputAssociation_12pw9my">
          <bpmn:targetRef>DataObjectReference_1090mk5</bpmn:targetRef>
        </bpmn:dataOutputAssociation>
        <bpmn:dataOutputAssociation id="DataOutputAssociation_1ildrbn">
          <bpmn:targetRef>DataStoreReference_13ov14m</bpmn:targetRef>
        </bpmn:dataOutputAssociation>
      </bpmn:task>
      <bpmn:dataObjectReference id="DataObjectReference_107osmv" name="## Full Zotero entry is extracted" dataObjectRef="DataObject_1723wuw" />
      <bpmn:dataObject id="DataObject_1723wuw" />
    </bpmn:subProcess>
    <bpmn:subProcess id="SubProcess_1fy2in3" name="Record document&#39;s PDF annotations to PBrain database">
      <bpmn:property id="Property_0hoo88z" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0oc5zeq">
        <bpmn:sourceRef>DataObjectReference_1090mk5</bpmn:sourceRef>
        <bpmn:targetRef>Property_0hoo88z</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:task id="Task_1uh4h1a" name="Record document&#39;s annotations to PBrain database">
        <bpmn:property id="Property_1qzwivj" name="__targetRef_placeholder" />
        <bpmn:dataInputAssociation id="DataInputAssociation_0gjkzym">
          <bpmn:sourceRef>DataObjectReference_1fswh1x</bpmn:sourceRef>
          <bpmn:targetRef>Property_1qzwivj</bpmn:targetRef>
        </bpmn:dataInputAssociation>
        <bpmn:dataOutputAssociation id="DataOutputAssociation_04tr2kn">
          <bpmn:targetRef>DataStoreReference_13ov14m</bpmn:targetRef>
        </bpmn:dataOutputAssociation>
        <bpmn:dataOutputAssociation id="DataOutputAssociation_1a7m6pt">
          <bpmn:targetRef>DataObjectReference_0x0lnuy</bpmn:targetRef>
        </bpmn:dataOutputAssociation>
      </bpmn:task>
      <bpmn:dataObjectReference id="DataObjectReference_1fswh1x" name="## Annotations extracted" dataObjectRef="DataObject_1darucj" />
      <bpmn:dataObject id="DataObject_1darucj" />
      <bpmn:task id="Task_15pn3a5" name="pbrain-pdf-tools module">
        <bpmn:property id="Property_0oawvy6" name="__targetRef_placeholder" />
        <bpmn:dataInputAssociation id="DataInputAssociation_18eeiuo">
          <bpmn:sourceRef>DataStoreReference_1ydtzvn</bpmn:sourceRef>
          <bpmn:targetRef>Property_0oawvy6</bpmn:targetRef>
        </bpmn:dataInputAssociation>
        <bpmn:dataOutputAssociation id="DataOutputAssociation_1xqjz95">
          <bpmn:targetRef>DataObjectReference_1fswh1x</bpmn:targetRef>
        </bpmn:dataOutputAssociation>
      </bpmn:task>
    </bpmn:subProcess>
    <bpmn:sequenceFlow id="SequenceFlow_0i77qf8" sourceRef="StartEvent_02w28jt" targetRef="Task_1ew9bb6" />
    <bpmn:dataObjectReference id="DataObjectReference_1f9a6bz" name="## Database integrity is  checked" dataObjectRef="DataObject_1izjrua" />
    <bpmn:dataObject id="DataObject_1izjrua" />
    <bpmn:dataObjectReference id="DataObjectReference_1vygvax" name="## Database integrity is not checked" dataObjectRef="DataObject_0zax2t9" />
    <bpmn:dataObject id="DataObject_0zax2t9" />
    <bpmn:task id="Task_1prpdy3" name="pbrain-datamodel">
      <bpmn:property id="Property_0ejv5hf" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0h8wfv4">
        <bpmn:sourceRef>DataObjectReference_1vygvax</bpmn:sourceRef>
        <bpmn:targetRef>Property_0ejv5hf</bpmn:targetRef>
      </bpmn:dataInputAssociation>
    </bpmn:task>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Process_1">
      <bpmndi:BPMNShape id="Task_1uh4h1a_di" bpmnElement="Task_1uh4h1a">
        <dc:Bounds x="332.433234421365" y="656" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_04tr2kn_di" bpmnElement="DataOutputAssociation_04tr2kn">
        <di:waypoint xsi:type="dc:Point" x="403" y="736" />
        <di:waypoint xsi:type="dc:Point" x="463" y="854" />
        <di:waypoint xsi:type="dc:Point" x="535" y="854" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0o67hi6_di" bpmnElement="Task_0o67hi6">
        <dc:Bounds x="958.7023474178404" y="663.887323943662" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1jwlnwq_di" bpmnElement="Task_1jwlnwq">
        <dc:Bounds x="656.0685446009389" y="664" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_107osmv_di" bpmnElement="DataObjectReference_107osmv">
        <dc:Bounds x="847.6477045908184" y="679.4880239520958" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="820.6477045908184" y="729.4880239520958" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0j87l4b_di" bpmnElement="DataOutputAssociation_0j87l4b">
        <di:waypoint xsi:type="dc:Point" x="959" y="704" />
        <di:waypoint xsi:type="dc:Point" x="884" y="704" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1htz0dr_di" bpmnElement="DataOutputAssociation_1htz0dr">
        <di:waypoint xsi:type="dc:Point" x="706" y="744" />
        <di:waypoint xsi:type="dc:Point" x="706" y="881" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_095yzhp_di" bpmnElement="DataInputAssociation_095yzhp">
        <di:waypoint xsi:type="dc:Point" x="848" y="704" />
        <di:waypoint xsi:type="dc:Point" x="756" y="704" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_12pw9my_di" bpmnElement="DataOutputAssociation_12pw9my">
        <di:waypoint xsi:type="dc:Point" x="656" y="704" />
        <di:waypoint xsi:type="dc:Point" x="575" y="704" />
        <di:waypoint xsi:type="dc:Point" x="575" y="557" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1ildrbn_di" bpmnElement="DataOutputAssociation_1ildrbn">
        <di:waypoint xsi:type="dc:Point" x="696" y="744" />
        <di:waypoint xsi:type="dc:Point" x="667" y="854" />
        <di:waypoint xsi:type="dc:Point" x="585" y="854" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1a7m6pt_di" bpmnElement="DataOutputAssociation_1a7m6pt">
        <di:waypoint xsi:type="dc:Point" x="383" y="736" />
        <di:waypoint xsi:type="dc:Point" x="385" y="894" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_1fswh1x_di" bpmnElement="DataObjectReference_1fswh1x">
        <dc:Bounds x="175.64770459081836" y="671" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="148.64770459081836" y="721" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_0gjkzym_di" bpmnElement="DataInputAssociation_0gjkzym">
        <di:waypoint xsi:type="dc:Point" x="212" y="696" />
        <di:waypoint xsi:type="dc:Point" x="332" y="696" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1ew9bb6_di" bpmnElement="Task_1ew9bb6">
        <dc:Bounds x="207" y="166" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_02w28jt_di" bpmnElement="StartEvent_02w28jt">
        <dc:Bounds x="239" y="59" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="212" y="19" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_00n2q8j_di" bpmnElement="DataObjectReference_00n2q8j">
        <dc:Bounds x="358.4799703264095" y="220.15430267062317" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="331.4799703264095" y="270.15430267062317" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1v4qgg5_di" bpmnElement="Task_1v4qgg5">
        <dc:Bounds x="471.47997032640944" y="205.15430267062317" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_1ys2yl7_di" bpmnElement="DataObjectReference_1ys2yl7">
        <dc:Bounds x="618.0200296735904" y="136.7091988130564" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="591.0200296735904" y="186.7091988130564" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_07wmpfk_di" bpmnElement="DataObjectReference_07wmpfk">
        <dc:Bounds x="618" y="284.7091988130564" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="591" y="252.7091988130564" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1ywajeq_di" bpmnElement="Task_1ywajeq">
        <dc:Bounds x="586" y="390.24629080118694" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_1090mk5_di" bpmnElement="DataObjectReference_1090mk5">
        <dc:Bounds x="557" y="507.3086053412462" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="530" y="557.3086053412462" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_0dxlqve_di" bpmnElement="DataObjectReference_0dxlqve">
        <dc:Bounds x="687.9043026706231" y="507" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="660.9043026706231" y="557" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_0f5ccdf_di" bpmnElement="DataObjectReference_0f5ccdf">
        <dc:Bounds x="358.4799703264095" y="78.15430267062317" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="331.4799703264095" y="128.15430267062317" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1uaxhur_di" bpmnElement="Task_1uaxhur">
        <dc:Bounds x="771.7372627372627" y="63" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_15xh1qv_di" bpmnElement="DataStoreReference_15xh1qv">
        <dc:Bounds x="1184" y="686" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1164" y="736" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_1e4qezo_di" bpmnElement="DataObjectReference_1e4qezo">
        <dc:Bounds x="687.6477045908184" y="881" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="660.6477045908184" y="931" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_13ov14m_di" bpmnElement="DataStoreReference_13ov14m">
        <dc:Bounds x="534.7101313320825" y="828.5562851782364" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="514.7101313320825" y="878.5562851782364" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_1ydtzvn_di" bpmnElement="DataStoreReference_1ydtzvn">
        <dc:Bounds x="-245.28986866791746" y="669" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="-265.28986866791746" y="719" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataObjectReference_0x0lnuy_di" bpmnElement="DataObjectReference_0x0lnuy">
        <dc:Bounds x="366.64770459081836" y="894.4880239520958" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="339.64770459081836" y="944.4880239520958" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0i77qf8_di" bpmnElement="SequenceFlow_0i77qf8">
        <di:waypoint xsi:type="dc:Point" x="257" y="95" />
        <di:waypoint xsi:type="dc:Point" x="257" y="166" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="136" y="196" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0ff7b0d_di" bpmnElement="DataOutputAssociation_0ff7b0d">
        <di:waypoint xsi:type="dc:Point" x="300" y="169" />
        <di:waypoint xsi:type="dc:Point" x="358" y="118" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1ktw1w3_di" bpmnElement="DataOutputAssociation_1ktw1w3">
        <di:waypoint xsi:type="dc:Point" x="307" y="222" />
        <di:waypoint xsi:type="dc:Point" x="358" y="239" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_1k5emu0_di" bpmnElement="DataInputAssociation_1k5emu0">
        <di:waypoint xsi:type="dc:Point" x="394" y="245" />
        <di:waypoint xsi:type="dc:Point" x="471" y="245" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_05dmkpd_di" bpmnElement="DataOutputAssociation_05dmkpd">
        <di:waypoint xsi:type="dc:Point" x="568" y="211" />
        <di:waypoint xsi:type="dc:Point" x="618" y="175" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_18ghoro_di" bpmnElement="DataOutputAssociation_18ghoro">
        <di:waypoint xsi:type="dc:Point" x="571" y="274" />
        <di:waypoint xsi:type="dc:Point" x="618" y="300" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_0rj0twr_di" bpmnElement="DataInputAssociation_0rj0twr">
        <di:waypoint xsi:type="dc:Point" x="636" y="335" />
        <di:waypoint xsi:type="dc:Point" x="636" y="390" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_050xyaa_di" bpmnElement="DataOutputAssociation_050xyaa">
        <di:waypoint xsi:type="dc:Point" x="612" y="470" />
        <di:waypoint xsi:type="dc:Point" x="590" y="507" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1iqn6xe_di" bpmnElement="DataOutputAssociation_1iqn6xe">
        <di:waypoint xsi:type="dc:Point" x="664" y="470" />
        <di:waypoint xsi:type="dc:Point" x="689" y="507" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SubProcess_17aqq9k_di" bpmnElement="SubProcess_17aqq9k" isExpanded="true">
        <dc:Bounds x="635" y="615" width="455" height="191" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_0wigzg4_di" bpmnElement="DataInputAssociation_0wigzg4">
        <di:waypoint xsi:type="dc:Point" x="1184" y="710" />
        <di:waypoint xsi:type="dc:Point" x="1059" y="706" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_0anijwu_di" bpmnElement="DataInputAssociation_0anijwu">
        <di:waypoint xsi:type="dc:Point" x="724" y="532" />
        <di:waypoint xsi:type="dc:Point" x="823" y="532" />
        <di:waypoint xsi:type="dc:Point" x="823" y="613" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_1r9xfq7_di" bpmnElement="DataInputAssociation_1r9xfq7">
        <di:waypoint xsi:type="dc:Point" x="394" y="103" />
        <di:waypoint xsi:type="dc:Point" x="772" y="103" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SubProcess_1fy2in3_di" bpmnElement="SubProcess_1fy2in3" isExpanded="true">
        <dc:Bounds x="-89" y="613" width="541" height="194" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_0oc5zeq_di" bpmnElement="DataInputAssociation_0oc5zeq">
        <di:waypoint xsi:type="dc:Point" x="557" y="532" />
        <di:waypoint xsi:type="dc:Point" x="164" y="532" />
        <di:waypoint xsi:type="dc:Point" x="164" y="613" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_15pn3a5_di" bpmnElement="Task_15pn3a5">
        <dc:Bounds x="-31.856060606060623" y="655.5593434343434" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1xqjz95_di" bpmnElement="DataOutputAssociation_1xqjz95">
        <di:waypoint xsi:type="dc:Point" x="68" y="696" />
        <di:waypoint xsi:type="dc:Point" x="176" y="696" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_18eeiuo_di" bpmnElement="DataInputAssociation_18eeiuo">
        <di:waypoint xsi:type="dc:Point" x="-195" y="694" />
        <di:waypoint xsi:type="dc:Point" x="-32" y="696" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_1f9a6bz_di" bpmnElement="DataObjectReference_1f9a6bz">
        <dc:Bounds x="10.487373737373787" y="52" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="-16.512626262626213" y="102" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0ecyky8_di" bpmnElement="DataOutputAssociation_0ecyky8">
        <di:waypoint xsi:type="dc:Point" x="239" y="77" />
        <di:waypoint xsi:type="dc:Point" x="46" y="77" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataObjectReference_1vygvax_di" bpmnElement="DataObjectReference_1vygvax">
        <dc:Bounds x="10" y="181" width="36" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="-17" y="231" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1h0sfi2_di" bpmnElement="DataOutputAssociation_1h0sfi2">
        <di:waypoint xsi:type="dc:Point" x="244" y="88" />
        <di:waypoint xsi:type="dc:Point" x="104" y="206" />
        <di:waypoint xsi:type="dc:Point" x="46" y="206" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1prpdy3_di" bpmnElement="Task_1prpdy3">
        <dc:Bounds x="-22" y="312.2936408977556" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_0h8wfv4_di" bpmnElement="DataInputAssociation_0h8wfv4">
        <di:waypoint xsi:type="dc:Point" x="28" y="231" />
        <di:waypoint xsi:type="dc:Point" x="28" y="312" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
