# Titan configuration sample: Cassandra & Elasticsearch over sockets
# customized for pbrain-modular/library SpaceShip

storage.backend=cassandrathrift
storage.hostname=127.0.0.1
cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.25

# Connect to an already-running ES instance on localhost

index.search.backend=elasticsearch
index.search.hostname=127.0.0.1
index.search.elasticsearch.client-only=true
# index.search.elasticsearch.interface=NODE
# storage.index.search.directory="../spacegraph/es"
# storage.index.search.client-only=false
# storage.index.search.local-mode=true

# not exactly sure if this line needed for connecting via java; but it is needed for console connections
# This is needed for tinkerpop 3
# gremlin.graph=com.thinkaurelius.titan.core.TitanFactory
